# jz-test-health

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/priv/eriksen/javazone/: Application.java  CsvFoodInspectionStore.java  FoodInspection.java  FoodInspectionController.java  FoodInspectionStore.java  Inspection.java
src/main/java/no/priv/eriksen/javazone/healthcheck/: FoodInspectionStoreHealthCheck.java  FoodInspectionStoreHealthCheckTest.java  HealthCheck.java  HealthCheckController.java
src/main/resources/: tilsyn.csv
src/test/java/no/priv/eriksen/javazone/: CsvFoodInspectionStoreTest.java  FoodInspectionControllerTest.java  FoodInspectionStoreTest.java  StubFoodInspectionStore.java
src/test/resources/: tilsyn.csv
